# docker-maven-plugin-issue-457

./: pom.xml
src/main/docker/postgresql/: Dockerfile
